#!/bin/sh

# NATS Server with auth, and external access.
export DEFAULT_NATS_SERVER_YML=$(pwd)/nats-server/nats-server-with-auth.yml

# NATS Server with TLS certs.
export DEFAULT_NATS_SERVER_TLS_YML=$(pwd)/nats-server/nats-server-with-auth-and-tls.yml

# NATS Server without TLS nor Auth enabled.
export DEFAULT_NATS_SERVER_INSECURE_YML=$(pwd)/nats-server/nats-server-plain.yml

# Prometheus Operator yaml.
export DEFAULT_PROMETHEUS_OPERATOR_YML=$(pwd)/tools/prometheus-operator.yml
export DEFAULT_NATS_PROMETHEUS_YML=$(pwd)/nats-server/nats-prometheus.yml

# NATS Surveyor
export DEFAULT_NATS_SURVEYOR_YML=$(pwd)/tools/nats-surveyor.yml
export DEFAULT_NATS_GRAFANA_YML=$(pwd)/tools/nats-surveyor-grafana.yml

# NATS Certs
export DEFAULT_CERT_MANAGER_YML=$(pwd)/nats-server/nats-certs.yml

# 
# Bootstrap for the one line installer
# 
export NATS_BOOTSTRAP_YML=$(pwd)/setup/bootstrap-policy.yml
export NATS_SETUP_IMAGE=wallyqs/nats-setup:0.2.0
